# Makefile used to make a circle ppm

# the following are the OBJECT files that the executable is dependent on.
# They correspond to the .c files in the projectand if the .c are modified they get recompiled.
OBJS = main.o HelperFunctions.o

# The following are our header files for stencilling functions.
INCLUDES = MyFunctions.h

# Debugging flags usually go here.
# I use the convention turn on with flag setting: -DDBG_<NAME>

DEBUGFLAGS = 

# Parameters automatically used by gcc to compile source code to object file.

CFLAGS = -Wall -g ${DEBUGFLAGS}

# Rule for making the executable file "PurpleCircle"
PurpleCircle: ${OBJS} ${INCLUDES} Makefile
	gcc -Wall -g -o OrangeCircle ${OBJS} -lm

# Dependencies for the object files to the included and Makefile.
${OBJS}: ${INCLUDES} Makefile

# An unrelated rule that we can use to clean up by removing *.o files.
# Invoke the "make clean" command
clean: 
	echo Removing *.o PurpleCircle
	/bin/rm -f *.o PurpleCircle
